<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y36-Gn-wnF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--See Me Feel Me View Controller-->
        <scene sceneID="8mF-5M-CRn">
            <objects>
                <viewController id="y36-Gn-wnF" customClass="SeeMeFeelMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUf-xl-EID"/>
                        <viewControllerLayoutGuide type="bottom" id="qis-mK-Me2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj0-ma-5AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-Us-H9l" userLabel="Drag View One" customClass="DragView">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Aam-pI-K2d" id="khm-0o-piE"/>
                                </connections>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aag-qF-xfc" userLabel="Drag View Two" customClass="DragView">
                                <rect key="frame" x="125" y="335" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Aam-pI-K2d" id="iqc-QB-FlY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dragViewOne" destination="1Ea-Us-H9l" id="gBE-Je-i9D"/>
                        <outlet property="dragViewTwo" destination="aag-qF-xfc" id="ns2-uh-Pqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ5-6U-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Aam-pI-K2d" customClass="SoundHelper"/>
            </objects>
            <point key="canvasLocation" x="197" y="-36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>